<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
 
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/img/favicon.png">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/css/bootstrap.min.css">
    
    <!-- Linearicon Font -->
    <link rel="stylesheet" href="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/css/lnr-icon.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/css/style.css">
    
    <title>Admin</title>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
 
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
 
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
 
    <!-- jQuery -->
    <script src="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/js/jquery-3.2.1.min.js"></script>
    
    <!-- Bootstrap Core JS -->
    <script src="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/js/popper.min.js"></script>
    <script src="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/js/bootstrap.min.js"></script>
        
    <!-- Chart JS -->
    <script src="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/js/Chart.min.js"></script>
    <script src="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/js/chart.js"></script>
    
    <!-- Sticky sidebar JS -->
    <script src="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>   
    <script src="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>   
      
    <!-- Custom Js -->
    <script src="http://dreamguys.co.in/demo/dleohr/template-1/dleohr-vertical/assets/js/script.js"></script>
 
   
 
  </body>
</html>